<!DOCTYPE html>
<!-- saved from url=(0131)https://9000-firebase-preven-1769544180961.cluster-fbfjltn375c6wqxlhoehbz44sk.cloudworkstations.dev/?embedded=0&monospaceUid=196050 -->
<html lang="sl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Preventiva SMD Linije - Koledar KW</title>
<style>
  body { font-family: Arial, sans-serif; padding:20px; background:#f7f7f7;}
  h2 { background:#333; color:white; padding:10px; border-radius:5px; }
  table { border-collapse: collapse; width: 100%; margin-bottom: 30px; background:white; border-radius:5px; overflow:hidden;}
  th, td { border: 1px solid #ddd; padding: 8px; text-align: center; vertical-align: middle;}
  th { background-color: #4CAF50; color: white; }
  td.stroj { text-align:left; }
  button.kw-btn { padding:5px 10px; margin:2px; border:none; border-radius:4px; cursor:pointer; background:red; color:white; font-weight:bold; }
  button.kw-btn.done { background:green; }
</style>
</head>
<body>

<h1>Preventiva SMD Linije</h1>

<div id="tabela"><h2>SMD LINIJA 3 SAMSUNG 1</h2><table><thead><tr><th>Stroj</th><th>Tip</th><th>Serijska</th><th>Stroškovno mesto</th><th>Januar</th><th>Februar</th><th>Marec</th><th>April</th><th>Maj</th><th>Junij</th><th>Julij</th><th>Avgust</th><th>September</th><th>Oktober</th><th>November</th><th>December</th></tr></thead><tbody><tr><td class="stroj">Polnilni sistem NUTEK</td><td>NTE0710LL</td><td>2010-0415A01</td><td>1303-ATT</td><td></td><td></td><td><button class="kw-btn">KW13</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW39</button></td><td></td><td></td><td></td></tr><tr><td class="stroj">Polnilni sistem NUTEK</td><td>NTM220DSXL</td><td>2010-0415B01</td><td>1303-ATT</td><td></td><td></td><td><button class="kw-btn">KW13</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW39</button></td><td></td><td></td><td></td></tr><tr><td class="stroj">Roller cleaning conveyor</td><td>NTM TCXL800</td><td>2018-0626A01</td><td>1303-ATT</td><td></td><td></td><td><button class="kw-btn">KW13</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW39</button></td><td></td><td></td><td></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NTM410L-500-1</td><td>2007-0581A01</td><td>1303-ATT</td><td></td><td></td><td><button class="kw-btn">KW13</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW39</button></td><td></td><td></td><td></td></tr><tr><td class="stroj">Printer DEK</td><td>NEOHORIZON 03IX</td><td>313035</td><td>1303-ATT</td><td></td><td><button class="kw-btn">KW8</button></td><td></td><td><button class="kw-btn">KW16</button></td><td></td><td><button class="kw-btn">KW24</button></td><td></td><td><button class="kw-btn">KW32*</button></td><td></td><td><button class="kw-btn">KW41</button></td><td></td><td><button class="kw-btn">KW51</button></td></tr><tr><td class="stroj">Stroj za kontrolo nanosa paste PARMI</td><td>SIGMAX L</td><td>SML57916F</td><td>1303-AMTEST</td><td></td><td><button class="kw-btn">KW8</button></td><td></td><td><button class="kw-btn">KW16</button></td><td></td><td><button class="kw-btn">KW24</button></td><td></td><td><button class="kw-btn">KW32*</button></td><td></td><td><button class="kw-btn">KW41</button></td><td></td><td><button class="kw-btn">KW51</button></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NTM410L-500-1</td><td>2010-0415C04</td><td>1303-ATT</td><td></td><td></td><td><button class="kw-btn">KW13</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW39</button></td><td></td><td></td><td></td></tr><tr><td class="stroj">Stroj za polanganje SMD komponent Hanwha</td><td>SM471</td><td>C8-1543</td><td>1303-AMTEST</td><td></td><td><button class="kw-btn">KW8</button></td><td></td><td><button class="kw-btn">KW16</button></td><td></td><td><button class="kw-btn">KW24</button></td><td></td><td><button class="kw-btn">KW32*</button></td><td></td><td><button class="kw-btn">KW41</button></td><td></td><td><button class="kw-btn">KW51</button></td></tr><tr><td class="stroj">Stroj za polanganje SMD komponent Samsung,Hanwha</td><td>SM482</td><td>D2-1483-E2</td><td>1303-AMTEST</td><td></td><td><button class="kw-btn">KW8</button></td><td></td><td><button class="kw-btn">KW16</button></td><td></td><td><button class="kw-btn">KW24</button></td><td></td><td><button class="kw-btn">KW32*</button></td><td></td><td><button class="kw-btn">KW41</button></td><td></td><td><button class="kw-btn">KW51</button></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NTM410L-1000-1</td><td>2010-0415D01</td><td>1303-ATT</td><td></td><td></td><td><button class="kw-btn">KW13</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW39</button></td><td></td><td></td><td></td></tr><tr><td class="stroj">Pretaljevalna peč SOLTEC OVEN Reflow</td><td>MR 1243+</td><td>11.60976</td><td>1303-ATT</td><td></td><td><button class="kw-btn">KW5</button></td><td><button class="kw-btn">KW13</button></td><td></td><td><button class="kw-btn">KW19</button></td><td><button class="kw-btn">KW24</button></td><td><button class="kw-btn">KW30</button></td><td></td><td><button class="kw-btn">KW37</button></td><td><button class="kw-btn">KW43</button></td><td></td><td><button class="kw-btn">KW51</button></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NTM410XL-500-1</td><td>2008-0272B02</td><td>1303-ATT</td><td></td><td></td><td><button class="kw-btn">KW13</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW39</button></td><td></td><td></td><td></td></tr><tr><td class="stroj">Zalogovnik NUTEK</td><td>NTM640SL-AW</td><td>2005-0642E02</td><td>1303-ATT</td><td></td><td></td><td><button class="kw-btn">KW13</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW39</button></td><td></td><td></td><td></td></tr><tr><td class="stroj">Optična testna naprava KOHYOUNG</td><td>ZENITH AP-SL-00202</td><td>004631</td><td>1303-ATT</td><td></td><td><button class="kw-btn">KW8</button></td><td></td><td><button class="kw-btn">KW16</button></td><td></td><td><button class="kw-btn">KW24</button></td><td></td><td><button class="kw-btn">KW32*</button></td><td></td><td><button class="kw-btn">KW41</button></td><td></td><td><button class="kw-btn">KW51</button></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NTM510RCL 1000</td><td>2007-0581B01</td><td>1303-ATT</td><td></td><td></td><td><button class="kw-btn">KW13</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW39</button></td><td></td><td></td><td></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NTM310IXL</td><td>2000-0127A04</td><td>1303-ATT</td><td></td><td></td><td><button class="kw-btn">KW13</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW39</button></td><td></td><td></td><td></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NTM410L-500-1</td><td>2010-0415C01</td><td>1303-ATT</td><td></td><td></td><td><button class="kw-btn">KW13</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW39</button></td><td></td><td></td><td></td></tr><tr><td class="stroj">Praznilni sistem NUTEK</td><td>NTM720EXL-2-MW</td><td>2010-0415E01</td><td>1303-ATT</td><td></td><td></td><td><button class="kw-btn">KW13</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW39</button></td><td></td><td></td><td></td></tr></tbody></table><h2>SMD LINIJA 8 FUJI</h2><table><thead><tr><th>Stroj</th><th>Tip</th><th>Serijska</th><th>Stroškovno mesto</th><th>Januar</th><th>Februar</th><th>Marec</th><th>April</th><th>Maj</th><th>Junij</th><th>Julij</th><th>Avgust</th><th>September</th><th>Oktober</th><th>November</th><th>December</th></tr></thead><tbody><tr><td class="stroj">Polnilni sistem NUTEK</td><td>NTM720LXL-AW</td><td>2016-0079A01</td><td>1308-ATT</td><td></td><td></td><td></td><td><button class="kw-btn">KW14</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NTM 220 DSXL 640</td><td>2016-0881A01</td><td>1308-ATT</td><td></td><td></td><td></td><td><button class="kw-btn">KW14</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td></td></tr><tr><td class="stroj">Printer DEK</td><td>HORIZON 03IX-710</td><td>312256</td><td>1308-ATT</td><td></td><td><button class="kw-btn">KW8</button></td><td></td><td><button class="kw-btn">KW16</button></td><td></td><td><button class="kw-btn">KW24</button></td><td></td><td><button class="kw-btn">KW32*</button></td><td></td><td><button class="kw-btn">KW41</button></td><td></td><td><button class="kw-btn">KW51</button></td></tr><tr><td class="stroj">Klima za printer DEK</td><td>TCM</td><td>TCMBOFA-001001</td><td>1308-ATT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td class="stroj">Stroj za kontrolo nanosa paste PARMI</td><td>SIGMAX L</td><td>SML57516F</td><td>1308-AMTEST</td><td></td><td><button class="kw-btn">KW8</button></td><td></td><td><button class="kw-btn">KW16</button></td><td></td><td><button class="kw-btn">KW24</button></td><td></td><td><button class="kw-btn">KW32*</button></td><td></td><td><button class="kw-btn">KW41</button></td><td></td><td><button class="kw-btn">KW51</button></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NTM410XL-640-1-AW</td><td>2016-0079C01</td><td>1308-ATT</td><td></td><td></td><td></td><td><button class="kw-btn">KW14</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td></td></tr><tr><td class="stroj">Stroj za polanganje SMD komponent FUJI, mod 1 in 2</td><td>NXT 3</td><td>SE0116368</td><td>1308-FUJI</td><td></td><td><button class="kw-btn">KW8</button></td><td></td><td><button class="kw-btn">KW16</button></td><td></td><td><button class="kw-btn">KW24</button></td><td></td><td><button class="kw-btn">KW32*</button></td><td></td><td><button class="kw-btn">KW41</button></td><td></td><td><button class="kw-btn">KW51</button></td></tr><tr><td class="stroj">Stroj za polanganje SMD komponent FUJI, mod 3 in 4</td><td>NXT 3</td><td>SE0116369</td><td>1308-FUJI</td><td></td><td><button class="kw-btn">KW8</button></td><td></td><td><button class="kw-btn">KW16</button></td><td></td><td><button class="kw-btn">KW24</button></td><td></td><td><button class="kw-btn">KW32*</button></td><td></td><td><button class="kw-btn">KW41</button></td><td></td><td><button class="kw-btn">KW51</button></td></tr><tr><td class="stroj">Stroj za polanganje SMD komponent FUJI, mod 5 in 6</td><td>NXT 3</td><td>SE0116370</td><td>1308-FUJI</td><td></td><td><button class="kw-btn">KW8</button></td><td></td><td><button class="kw-btn">KW16</button></td><td></td><td><button class="kw-btn">KW24</button></td><td></td><td><button class="kw-btn">KW32*</button></td><td></td><td><button class="kw-btn">KW41</button></td><td></td><td><button class="kw-btn">KW51</button></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NTM410XL-1000-1-AW</td><td>2016-0079D01</td><td>1308-ATT</td><td></td><td></td><td></td><td><button class="kw-btn">KW14</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td></td></tr><tr><td class="stroj">Pretaljevalna peč SOLTEC OVEN Reflow</td><td>MR 1243+</td><td>14.61426N</td><td>1308-ATT</td><td></td><td><button class="kw-btn">KW6</button></td><td><button class="kw-btn">KW13</button></td><td></td><td><button class="kw-btn">KW19</button></td><td><button class="kw-btn">KW24</button></td><td><button class="kw-btn">KW30</button></td><td></td><td><button class="kw-btn">KW37</button></td><td><button class="kw-btn">KW43</button></td><td></td><td><button class="kw-btn">KW51</button></td></tr><tr><td class="stroj">Zalogovnik NUTEK</td><td>NTM640SXL</td><td>2016-0079E01</td><td>1308-ATT</td><td></td><td></td><td></td><td><button class="kw-btn">KW14</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td></td></tr><tr><td class="stroj">Optična testna naprava KOHYOUNG</td><td>ZENITH</td><td>AP-SX-00029</td><td>1308-ATT</td><td></td><td><button class="kw-btn">KW8</button></td><td></td><td><button class="kw-btn">KW16</button></td><td></td><td><button class="kw-btn">KW24</button></td><td></td><td><button class="kw-btn">KW32*</button></td><td></td><td><button class="kw-btn">KW41</button></td><td></td><td><button class="kw-btn">KW51</button></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NTM225DSXL</td><td>2016-0079F01</td><td>1308-ATT</td><td></td><td></td><td></td><td><button class="kw-btn">KW14</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NTM310IXL-AW</td><td>2016-0079G01</td><td>1308-ATT</td><td></td><td></td><td></td><td><button class="kw-btn">KW14</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td></td></tr><tr><td class="stroj">Praznilni sistem NUTEK</td><td>NTM720UXL-AW</td><td>2016-0079H01</td><td>1308-ATT</td><td></td><td></td><td></td><td><button class="kw-btn">KW14</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td></td></tr></tbody></table><h2>SMD LINIJA 9 SAMSUNG 3</h2><table><thead><tr><th>Stroj</th><th>Tip</th><th>Serijska</th><th>Stroškovno mesto</th><th>Januar</th><th>Februar</th><th>Marec</th><th>April</th><th>Maj</th><th>Junij</th><th>Julij</th><th>Avgust</th><th>September</th><th>Oktober</th><th>November</th><th>December</th></tr></thead><tbody><tr><td class="stroj">Polnilni sistem NUTEK</td><td>NTE710LL-AW</td><td>2009-0444B01</td><td>1309-ATT</td><td></td><td></td><td></td><td><button class="kw-btn">KW14</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NTM 220DSXL-AW</td><td>2009-0444A01</td><td>1309-ATT</td><td></td><td></td><td></td><td><button class="kw-btn">KW14</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td></td></tr><tr><td class="stroj">Printer DEK</td><td>HORIZON 03ix-710</td><td>301574</td><td>1309-ATT</td><td></td><td><button class="kw-btn">KW8</button></td><td></td><td><button class="kw-btn">KW16</button></td><td></td><td><button class="kw-btn">KW24</button></td><td></td><td><button class="kw-btn">KW32</button></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td><button class="kw-btn">KW49</button></td></tr><tr><td class="stroj">Stroj za kontrolo nanosa paste PARMI</td><td>SIGMA X</td><td>H6LT23RFSP</td><td>1309-AMTEST</td><td></td><td><button class="kw-btn">KW8</button></td><td></td><td><button class="kw-btn">KW16</button></td><td></td><td><button class="kw-btn">KW24</button></td><td></td><td><button class="kw-btn">KW32*</button></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td><button class="kw-btn">KW49</button></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NTM410L-500-1</td><td>2007-0581A03</td><td>1309-ATT</td><td></td><td></td><td></td><td><button class="kw-btn">KW14</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td></td></tr><tr><td class="stroj">Stroj za polanganje SMD komponent Samsung</td><td>SM411</td><td>CV-1060-A2</td><td>1309-AMTEST</td><td></td><td><button class="kw-btn">KW8</button></td><td></td><td><button class="kw-btn">KW16</button></td><td></td><td><button class="kw-btn">KW24</button></td><td></td><td><button class="kw-btn">KW32</button></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td><button class="kw-btn">KW49</button></td></tr><tr><td class="stroj">Stroj za polanganje SMD komponent Samsung</td><td>SM421</td><td>CW-0649-J4</td><td>1309-AMTEST</td><td></td><td><button class="kw-btn">KW8</button></td><td></td><td><button class="kw-btn">KW16</button></td><td></td><td><button class="kw-btn">KW24</button></td><td></td><td><button class="kw-btn">KW32</button></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td><button class="kw-btn">KW49</button></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NMT510ICL 1000-1</td><td>2007-0581C01</td><td>1309-ATT</td><td></td><td></td><td></td><td><button class="kw-btn">KW14</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td></td></tr><tr><td class="stroj">Pretaljevalna peč SOLTEC OVEN Reflow</td><td>XPM 3</td><td>X3N80152</td><td>1309-ATT</td><td></td><td><button class="kw-btn">KW5</button></td><td><button class="kw-btn">KW13</button></td><td></td><td><button class="kw-btn">KW19</button></td><td><button class="kw-btn">KW24</button></td><td><button class="kw-btn">KW30</button></td><td></td><td><button class="kw-btn">KW37</button></td><td><button class="kw-btn">KW43</button></td><td></td><td><button class="kw-btn">KW51</button></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NTM410L-500-1</td><td>2009-0444C03</td><td>1309-ATT</td><td></td><td></td><td></td><td><button class="kw-btn">KW14</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NTM410L-500-1</td><td>2009-0415C03</td><td>1309-ATT</td><td></td><td></td><td></td><td><button class="kw-btn">KW14</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td></td></tr><tr><td class="stroj">Optična testna naprava AOI</td><td>3KP</td><td>0108434</td><td>1309-AMTEST</td><td></td><td><button class="kw-btn">KW8</button></td><td></td><td><button class="kw-btn">KW16</button></td><td></td><td><button class="kw-btn">KW24</button></td><td></td><td><button class="kw-btn">KW32</button></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td><button class="kw-btn">KW49</button></td></tr><tr><td class="stroj">Transportni sistem NUTEK</td><td>NTM510RCL 1000</td><td>2010-0058C01</td><td>1309-ATT</td><td></td><td></td><td></td><td><button class="kw-btn">KW14</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td></td></tr><tr><td class="stroj">Praznilni sistem NUTEK</td><td>NTM720EXL-2</td><td>2008-0272C01</td><td>1309-ATT</td><td></td><td></td><td></td><td><button class="kw-btn">KW14</button></td><td></td><td></td><td></td><td></td><td></td><td><button class="kw-btn">KW40</button></td><td></td><td></td></tr></tbody></table></div>

<script>
// Meseci
let meseci = ["Januar","Februar","Marec","April","Maj","Junij","Julij","Avgust","September","Oktober","November","December"];

// Funkcija za izračun meseca iz KW
function kwToMonth(kw) {
    let num = parseInt(kw.replace(/\D/g,'')); // iz KW13 -> 13
    let month = Math.ceil(num / 4.345); 
    if(month>12) month=12;
    return meseci[month-1];
}

// Toggle gumb in shrani v localStorage
function toggleKW(id, kw, el){
  const key = `done_${id}_${kw}`;
  const done = el.classList.toggle("done");
  localStorage.setItem(key, done);
}

// Ustvari tabelo
function createTable() {
  const container = document.getElementById("tabela");
  container.innerHTML = "";

  linije.forEach(linija => {
    const h2 = document.createElement("h2");
    h2.textContent = linija.ime;
    container.appendChild(h2);

    const table = document.createElement("table");
    const thead = document.createElement("thead");
    const trHead = document.createElement("tr");
    trHead.innerHTML = "<th>Stroj</th><th>Tip</th><th>Serijska</th><th>Stroškovno mesto</th>";
    meseci.forEach(m => { trHead.innerHTML += `<th>${m}</th>`; });
    thead.appendChild(trHead);
    table.appendChild(thead);

    const tbody = document.createElement("tbody");

    linija.stroji.forEach(stroj => {
      const tr = document.createElement("tr");
      tr.innerHTML = `<td class="stroj">${stroj.stroj}</td><td>${stroj.tip}</td><td>${stroj.serijska}</td><td>${stroj.stroškovno_mesto}</td>`;

      meseci.forEach(mesec => {
        const td = document.createElement("td");

        stroj.vzdrževanje.forEach(kw => {
          let itemMesec = kwToMonth(kw);
          if(itemMesec === mesec){
            const btn = document.createElement("button");
            btn.textContent = kw;
            btn.className = "kw-btn";
            const key = `done_${stroj.id}_${kw}`;
            if(localStorage.getItem(key) === "true") btn.classList.add("done");
            btn.onclick = () => toggleKW(stroj.id, kw, btn);
            td.appendChild(btn);
          }
        });

        tr.appendChild(td);
      });

      tbody.appendChild(tr);
    });

    table.appendChild(tbody);
    container.appendChild(table);
  });
}

// ---- Tukaj prilepi svoj linije array ----
let linije = [
  {
    ime: "SMD LINIJA 3 SAMSUNG 1",
    stroji: [
      {id:1, stroj:"Polnilni sistem NUTEK", tip:"NTE0710LL", serijska:"2010-0415A01", stroškovno_mesto:"1303-ATT", vzdrževanje:["KW13","KW39"]},
      {id:2, stroj:"Polnilni sistem NUTEK", tip:"NTM220DSXL", serijska:"2010-0415B01", stroškovno_mesto:"1303-ATT", vzdrževanje:["KW13","KW39"]},
      {id:3, stroj:"Roller cleaning conveyor", tip:"NTM TCXL800", serijska:"2018-0626A01", stroškovno_mesto:"1303-ATT", vzdrževanje:["KW13","KW39"]},
      {id:4, stroj:"Transportni sistem NUTEK", tip:"NTM410L-500-1", serijska:"2007-0581A01", stroškovno_mesto:"1303-ATT", vzdrževanje:["KW13","KW39"]},
      {id:5, stroj:"Printer DEK", tip:"NEOHORIZON 03IX", serijska:"313035", stroškovno_mesto:"1303-ATT", vzdrževanje:["KW8","KW16","KW24","KW32*","KW41","KW51"]},
      {id:6, stroj:"Stroj za kontrolo nanosa paste PARMI", tip:"SIGMAX L", serijska:"SML57916F", stroškovno_mesto:"1303-AMTEST", vzdrževanje:["KW8","KW16","KW24","KW32*","KW41","KW51"]},
      {id:7, stroj:"Transportni sistem NUTEK", tip:"NTM410L-500-1", serijska:"2010-0415C04", stroškovno_mesto:"1303-ATT", vzdrževanje:["KW13","KW39"]},
      {id:8, stroj:"Stroj za polanganje SMD komponent Hanwha", tip:"SM471", serijska:"C8-1543", stroškovno_mesto:"1303-AMTEST", vzdrževanje:["KW8","KW16","KW24","KW32*","KW41","KW51"]},
      {id:9, stroj:"Stroj za polanganje SMD komponent Samsung,Hanwha", tip:"SM482", serijska:"D2-1483-E2", stroškovno_mesto:"1303-AMTEST", vzdrževanje:["KW8","KW16","KW24","KW32*","KW41","KW51"]},
      {id:10, stroj:"Transportni sistem NUTEK", tip:"NTM410L-1000-1", serijska:"2010-0415D01", stroškovno_mesto:"1303-ATT", vzdrževanje:["KW13","KW39"]},
      {id:11, stroj:"Pretaljevalna peč SOLTEC OVEN Reflow", tip:"MR 1243+", serijska:"11.60976", stroškovno_mesto:"1303-ATT", vzdrževanje:["KW5","KW13","KW19","KW24","KW30","KW37","KW43","KW51"]},
      {id:12, stroj:"Transportni sistem NUTEK", tip:"NTM410XL-500-1", serijska:"2008-0272B02", stroškovno_mesto:"1303-ATT", vzdrževanje:["KW13","KW39"]},
      {id:13, stroj:"Zalogovnik NUTEK", tip:"NTM640SL-AW", serijska:"2005-0642E02", stroškovno_mesto:"1303-ATT", vzdrževanje:["KW13","KW39"]},
      {id:14, stroj:"Optična testna naprava KOHYOUNG", tip:"ZENITH AP-SL-00202", serijska:"004631", stroškovno_mesto:"1303-ATT", vzdrževanje:["KW8","KW16","KW24","KW32*","KW41","KW51"]},
      {id:15, stroj:"Transportni sistem NUTEK", tip:"NTM510RCL 1000", serijska:"2007-0581B01", stroškovno_mesto:"1303-ATT", vzdrževanje:["KW13","KW39"]},
      {id:16, stroj:"Transportni sistem NUTEK", tip:"NTM310IXL", serijska:"2000-0127A04", stroškovno_mesto:"1303-ATT", vzdrževanje:["KW13","KW39"]},
      {id:17, stroj:"Transportni sistem NUTEK", tip:"NTM410L-500-1", serijska:"2010-0415C01", stroškovno_mesto:"1303-ATT", vzdrževanje:["KW13","KW39"]},
      {id:18, stroj:"Praznilni sistem NUTEK", tip:"NTM720EXL-2-MW", serijska:"2010-0415E01", stroškovno_mesto:"1303-ATT", vzdrževanje:["KW13","KW39"]}
    ]
  },
  {
    ime: "SMD LINIJA 8 FUJI",
    stroji: [
      {id:19, stroj:"Polnilni sistem NUTEK", tip:"NTM720LXL-AW", serijska:"2016-0079A01", stroškovno_mesto:"1308-ATT", vzdrževanje:["KW14","KW40"]},
      {id:20, stroj:"Transportni sistem NUTEK", tip:"NTM 220 DSXL 640", serijska:"2016-0881A01", stroškovno_mesto:"1308-ATT", vzdrževanje:["KW14","KW40"]},
      {id:21, stroj:"Printer DEK", tip:"HORIZON 03IX-710", serijska:"312256", stroškovno_mesto:"1308-ATT", vzdrževanje:["KW8","KW16","KW24","KW32*","KW41","KW51"]},
      {id:22, stroj:"Klima za printer DEK", tip:"TCM", serijska:"TCMBOFA-001001", stroškovno_mesto:"1308-ATT", vzdrževanje:[]},
      {id:23, stroj:"Stroj za kontrolo nanosa paste PARMI", tip:"SIGMAX L", serijska:"SML57516F", stroškovno_mesto:"1308-AMTEST", vzdrževanje:["KW8","KW16","KW24","KW32*","KW41","KW51"]},
      {id:24, stroj:"Transportni sistem NUTEK", tip:"NTM410XL-640-1-AW", serijska:"2016-0079C01", stroškovno_mesto:"1308-ATT", vzdrževanje:["KW14","KW40"]},
      {id:25, stroj:"Stroj za polanganje SMD komponent FUJI, mod 1 in 2", tip:"NXT 3", serijska:"SE0116368", stroškovno_mesto:"1308-FUJI", vzdrževanje:["KW8","KW16","KW24","KW32*","KW41","KW51"]},
      {id:26, stroj:"Stroj za polanganje SMD komponent FUJI, mod 3 in 4", tip:"NXT 3", serijska:"SE0116369", stroškovno_mesto:"1308-FUJI", vzdrževanje:["KW8","KW16","KW24","KW32*","KW41","KW51"]},
      {id:27, stroj:"Stroj za polanganje SMD komponent FUJI, mod 5 in 6", tip:"NXT 3", serijska:"SE0116370", stroškovno_mesto:"1308-FUJI", vzdrževanje:["KW8","KW16","KW24","KW32*","KW41","KW51"]},
      {id:28, stroj:"Transportni sistem NUTEK", tip:"NTM410XL-1000-1-AW", serijska:"2016-0079D01", stroškovno_mesto:"1308-ATT", vzdrževanje:["KW14","KW40"]},
      {id:29, stroj:"Pretaljevalna peč SOLTEC OVEN Reflow", tip:"MR 1243+", serijska:"14.61426N", stroškovno_mesto:"1308-ATT", vzdrževanje:["KW6","KW13","KW19","KW24","KW30","KW37","KW43","KW51"]},
      {id:30, stroj:"Zalogovnik NUTEK", tip:"NTM640SXL", serijska:"2016-0079E01", stroškovno_mesto:"1308-ATT", vzdrževanje:["KW14","KW40"]},
      {id:31, stroj:"Optična testna naprava KOHYOUNG", tip:"ZENITH", serijska:"AP-SX-00029", stroškovno_mesto:"1308-ATT", vzdrževanje:["KW8","KW16","KW24","KW32*","KW41","KW51"]},
      {id:32, stroj:"Transportni sistem NUTEK", tip:"NTM225DSXL", serijska:"2016-0079F01", stroškovno_mesto:"1308-ATT", vzdrževanje:["KW14","KW40"]},
      {id:33, stroj:"Transportni sistem NUTEK", tip:"NTM310IXL-AW", serijska:"2016-0079G01", stroškovno_mesto:"1308-ATT", vzdrževanje:["KW14","KW40"]},
      {id:34, stroj:"Praznilni sistem NUTEK", tip:"NTM720UXL-AW", serijska:"2016-0079H01", stroškovno_mesto:"1308-ATT", vzdrževanje:["KW14","KW40"]}
    ]
  },
  {
    ime: "SMD LINIJA 9 SAMSUNG 3",
    stroji: [
      {id:35, stroj:"Polnilni sistem NUTEK", tip:"NTE710LL-AW", serijska:"2009-0444B01", stroškovno_mesto:"1309-ATT", vzdrževanje:["KW14","KW40"]},
      {id:36, stroj:"Transportni sistem NUTEK", tip:"NTM 220DSXL-AW", serijska:"2009-0444A01", stroškovno_mesto:"1309-ATT", vzdrževanje:["KW14","KW40"]},
      {id:37, stroj:"Printer DEK", tip:"HORIZON 03ix-710", serijska:"301574", stroškovno_mesto:"1309-ATT", vzdrževanje:["KW8","KW16","KW24","KW32","KW40","KW49"]},
      {id:38, stroj:"Stroj za kontrolo nanosa paste PARMI", tip:"SIGMA X", serijska:"H6LT23RFSP", stroškovno_mesto:"1309-AMTEST", vzdrževanje:["KW8","KW16","KW24","KW32*","KW40","KW49"]},
      {id:39, stroj:"Transportni sistem NUTEK", tip:"NTM410L-500-1", serijska:"2007-0581A03", stroškovno_mesto:"1309-ATT", vzdrževanje:["KW14","KW40"]},
      {id:40, stroj:"Stroj za polanganje SMD komponent Samsung", tip:"SM411", serijska:"CV-1060-A2", stroškovno_mesto:"1309-AMTEST", vzdrževanje:["KW8","KW16","KW24","KW32","KW40","KW49"]},
      {id:41, stroj:"Stroj za polanganje SMD komponent Samsung", tip:"SM421", serijska:"CW-0649-J4", stroškovno_mesto:"1309-AMTEST", vzdrževanje:["KW8","KW16","KW24","KW32","KW40","KW49"]},
      {id:42, stroj:"Transportni sistem NUTEK", tip:"NMT510ICL 1000-1", serijska:"2007-0581C01", stroškovno_mesto:"1309-ATT", vzdrževanje:["KW14","KW40"]},
      {id:43, stroj:"Pretaljevalna peč SOLTEC OVEN Reflow", tip:"XPM 3", serijska:"X3N80152", stroškovno_mesto:"1309-ATT", vzdrževanje:["KW5","KW13","KW19","KW24","KW30","KW37","KW43","KW51"]},
      {id:44, stroj:"Transportni sistem NUTEK", tip:"NTM410L-500-1", serijska:"2009-0444C03", stroškovno_mesto:"1309-ATT", vzdrževanje:["KW14","KW40"]},
      {id:45, stroj:"Transportni sistem NUTEK", tip:"NTM410L-500-1", serijska:"2009-0415C03", stroškovno_mesto:"1309-ATT", vzdrževanje:["KW14","KW40"]},
      {id:46, stroj:"Optična testna naprava AOI", tip:"3KP", serijska:"0108434", stroškovno_mesto:"1309-AMTEST", vzdrževanje:["KW8","KW16","KW24","KW32","KW40","KW49"]},
      {id:47, stroj:"Transportni sistem NUTEK", tip:"NTM510RCL 1000", serijska:"2010-0058C01", stroškovno_mesto:"1309-ATT", vzdrževanje:["KW14","KW40"]},
      {id:48, stroj:"Praznilni sistem NUTEK", tip:"NTM720EXL-2", serijska:"2008-0272C01", stroškovno_mesto:"1309-ATT", vzdrževanje:["KW14","KW40"]}
    ]
  }
];

createTable();
</script>



</body></html>